<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>PhotoGallery</title>
        <style>
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: skyblue;
          }
          li{
            float: left;
          }
          li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
          }
          

        </style>
    </head>

<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(107, 90, 90);
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }
  
</style>
<body>
  <ul>
   <li><a href="https://en.wikipedia.org/wiki/INS_Vikrant_(R11)">INS Vikrant</a></li> 
   <li><a href="https://en.wikipedia.org/wiki/Russian_submarine_Nerpa_(K-152)">INS Chakra</a></li>
   <li><a href="https://www.naval-technology.com/projects/arihant-class/">INS Arihant</a></li>
   <li><a href="https://en.wikipedia.org/wiki/INS_Mysore_(D60)">INS Mysore</a></li>
   <li><a href="https://en.wikipedia.org/wiki/INS_Rajput_(D51)">INS Rajput</a></li>
   <li><a href="https://en.wikipedia.org/wiki/INS_Sahyadri"> INS Sahyadri</a></li>
   <li><a href="https://en.wikipedia.org/wiki/INS_Vikramaditya"> INS Vikarmaditya</a></li>

 </ul> 
<div class="cards">
  <img src="C:\Users\sony\Pictures\Camera Roll\21ins-vikrant-1.jpg" alt="Sample photo" width=100%>
  <img src="C:\Users\sony\Pictures\Camera Roll\chakra.jpeg" alt="Sample photo">
  <img src="C:\Users\sony\Pictures\Camera Roll\ins-arihant.jfif" alt="Sample photo">
  <img src="C:\Users\sony\Pictures\Camera Roll\INS-Mysore.jpg" alt="Sample photo">
  <img src="C:\Users\sony\Pictures\Camera Roll\INS-Rajput.jpg" alt="Sample photo">
  <img src="C:\Users\sony\Pictures\Camera Roll\INS-Sahyadri.jfif" alt="Sample photo">
  <img src="C:\Users\sony\Pictures\Camera Roll\INS-Vikarmaditya.jpg" alt="Sample photo">
</div>
</body>
</html>